# agent-judge

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
agent-judge-agent-client/: pom.xml
agent-judge-agent-client/src/main/java/io/github/markpollack/judge/agentclient/: AgentClientEvaluator.java  AgentClientJudgeModel.java  AgentClientJudgmentContextBuilder.java  AgentClientMetadataKeys.java  package-info.java
agent-judge-agent-client/src/test/java/io/github/markpollack/judge/agentclient/: AgentClientEvaluatorTest.java  AgentClientJudgeModelTests.java  AgentClientJudgmentContextBuilderTest.java
agent-judge-ai-core/: pom.xml
agent-judge-ai-core/src/main/java/io/github/markpollack/judge/ai/: JudgmentClassifier.java  JudgmentClassifiers.java  LabelJudgmentClassifier.java  ModelBackedJudge.java  package-info.java
agent-judge-ai-core/src/main/java/io/github/markpollack/judge/ai/model/: JudgeMessage.java  JudgeMessageRole.java  JudgeModel.java  JudgeModelOptions.java  JudgeModelRequest.java  JudgeModelResponse.java  Usage.java
agent-judge-ai-core/src/main/java/io/github/markpollack/judge/ai/prompt/: JudgePromptTemplate.java  JudgeTemplateRenderer.java  JudgmentVariables.java  SimpleJudgeTemplateRenderer.java  TextSource.java  TextSources.java
agent-judge-ai-core/src/test/java/io/github/markpollack/judge/ai/: LabelJudgmentClassifierTests.java  ModelBackedJudgeTests.java
agent-judge-ai-core/src/test/java/io/github/markpollack/judge/ai/prompt/: JudgePromptTemplateTests.java  JudgmentVariablesTests.java  SimpleJudgeTemplateRendererTests.java
agent-judge-ai-core/src/test/resources/judges/: test-relevance.md
agent-judge-core/: pom.xml
agent-judge-core/src/main/java/io/github/markpollack/judge/: AsyncJudge.java  DeterministicJudge.java  Judge.java  JudgeMetadata.java  JudgeType.java  JudgeWithMetadata.java  Judges.java  NamedJudge.java  ReactiveJudge.java
agent-judge-core/src/main/java/io/github/markpollack/judge/config/: JudgeSpec.java
agent-judge-core/src/main/java/io/github/markpollack/judge/context/: ExecutionStatus.java  JudgmentContext.java
agent-judge-core/src/main/java/io/github/markpollack/judge/fs/: FileContentJudge.java  FileExistsJudge.java  SupersetDiffJudge.java
agent-judge-core/src/main/java/io/github/markpollack/judge/jury/: AverageVotingStrategy.java  CascadedJury.java  ConsensusStrategy.java  ErrorPolicy.java  Juries.java  Jury.java  MajorityVotingStrategy.java  MedianVotingStrategy.java  MetaJury.java  SimpleJury.java  TiePolicy.java  TierConfig.java  TierPolicy.java  Verdict.java  VotingStrategy.java  WeightedAverageStrategy.java
agent-judge-core/src/main/java/io/github/markpollack/judge/result/: Check.java  Judgment.java  JudgmentStatus.java
agent-judge-core/src/main/java/io/github/markpollack/judge/score/: BooleanScore.java  CategoricalScore.java  NumericalScore.java  Score.java  ScoreType.java  Scores.java
agent-judge-core/src/main/java/org/springaicommunity/judge/fs/: SupersetDiffJudge.java
agent-judge-core/src/test/java/io/github/markpollack/judge/: JudgeFunctionalTest.java  JudgeTestFixtures.java
agent-judge-core/src/test/java/io/github/markpollack/judge/fs/: FileContentJudgeTest.java  FileExistsJudgeTest.java  SupersetDiffJudgeTest.java
agent-judge-core/src/test/java/io/github/markpollack/judge/jury/: AverageVotingStrategyTest.java  CascadedJuryTest.java  ConsensusStrategyTest.java  JuriesTest.java  MajorityVotingStrategyTest.java  MedianVotingStrategyTest.java  MetaJuryTest.java  SimpleJuryTest.java  VerdictTest.java  WeightedAverageStrategyTest.java
agent-judge-core/src/test/java/io/github/markpollack/judge/result/: CheckTest.java  JudgmentTest.java
agent-judge-core/src/test/java/io/github/markpollack/judge/score/: ScoreTest.java  ScoresTest.java
agent-judge-core/src/test/java/org/springaicommunity/judge/fs/: SupersetDiffJudgeTest.java
agent-judge-exec/: pom.xml
agent-judge-exec/src/main/java/io/github/markpollack/judge/coverage/: CoverageImprovementJudge.java  CoveragePreservationJudge.java  JaCoCoReportParser.java
agent-judge-exec/src/main/java/io/github/markpollack/judge/exec/: BuildSuccessJudge.java  ClassVersionJudge.java  CommandJudge.java
agent-judge-exec/src/main/java/org/springaicommunity/judge/coverage/: CoverageImprovementJudge.java  CoveragePreservationJudge.java
agent-judge-exec/src/test/java/io/github/markpollack/judge/coverage/: CoverageImprovementJudgeTest.java  CoveragePreservationJudgeTest.java
agent-judge-exec/src/test/java/io/github/markpollack/judge/exec/: BuildSuccessJudgeTest.java  ClassVersionJudgeTest.java  CommandJudgeTest.java
agent-judge-exec/src/test/java/org/springaicommunity/judge/coverage/: CoverageImprovementJudgeTest.java  CoveragePreservationJudgeTest.java
agent-judge-file/: pom.xml
agent-judge-file/src/main/java/io/github/markpollack/judge/file/: FileComparisonJudge.java  JavaSemanticJudge.java  MavenSemanticJudge.java  TextFileJudge.java  XmlSemanticJudge.java
agent-judge-file/src/main/java/org/springaicommunity/judge/file/: FileComparisonJudge.java  JavaSemanticJudge.java  MavenSemanticJudge.java  TextFileJudge.java  XmlSemanticJudge.java
agent-judge-file/src/test/java/org/springaicommunity/judge/file/: FileComparisonJudgeTest.java  JavaSemanticJudgeTest.java
agent-judge-koog/: pom.xml
agent-judge-langchain4j/: pom.xml
agent-judge-llm/: pom.xml
agent-judge-rag/: pom.xml
agent-judge-rag/src/main/java/io/github/markpollack/judge/rag/: ContextualRelevanceJudge.java  FaithfulnessJudge.java  HallucinationJudge.java  RagContext.java
agent-judge-rag/src/test/java/io/github/markpollack/judge/rag/: RagJudgeTest.java
agent-judge-spring-ai/: pom.xml
agent-judge-spring-ai/src/main/java/io/github/markpollack/judge/springai/: SpringAiEvaluator.java  SpringAiJudgmentContextBuilder.java  SpringAiMetadataKeys.java  package-info.java
agent-judge-spring-ai/src/test/java/io/github/markpollack/judge/springai/: SpringAiEvaluatorTest.java  SpringAiJudgmentContextBuilderTest.java
samples/koog-evaluation/: README.md
samples/langchain4j-evaluation/: README.md
(+30 files in other folders)
