<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.markpollack</groupId>
        <artifactId>agent-judge-parent</artifactId>
        <version>0.11.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>agent-judge-rag</artifactId>
    <packaging>jar</packaging>

    <name>Agent Judge RAG</name>
    <description>RAG evaluation judges for Agent Judge - faithfulness, contextual relevance, and hallucination detection</description>

    <dependencies>
        <!-- Core Judge API -->
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>agent-judge-core</artifactId>
        </dependency>

        <!-- LLM Judge base class -->
        <dependency>
            <groupId>io.github.markpollack</groupId>
            <artifactId>agent-judge-llm</artifactId>
        </dependency>

        <!-- Spring AI ChatClient (transitive from agent-judge-llm) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-client-chat</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
